REACT_APP_API_KEY='AIzaSyCOaaGaoO7iIZ4ldOKslRoMI7nHSTD9oiE'
REACT_APP_AUTH_DOMAIN='play-me-28a1c.firebaseapp.com'
REACT_APP_PROJECT_ID='play-me-28a1c'
REACT_APP_STORAGE_BUCKET='play-me-28a1c.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='614042068221'
REACT_APP_APP_ID='1:614042068221:web:32cbaddf7847692e710a94'
REACT_APP_MEASUREMENT_ID='G-71L78YMJ2C'
